.skills {
  background-image: linear-gradient(to right, rgb(251, 250, 224), rgb(217, 216, 201));
  padding: 4rem;
  box-sizing: border-box;
  overflow: hidden;
}
.skills .container {
  max-width: 100rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  margin: auto;
}
.skills .container .grid-col-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 5rem;
}
.skills .container .grid-col-3 h4 {
  font-size: 3rem;
  grid-column: 1/-1;
  align-self: center;
  justify-self: center;
  padding-left: 0.5rem;
  color: #333;
  border-bottom: 0.5rem solid #f3615e;
}
.skills .container .grid-col-3 .skill-box {
  overflow: hidden;
  box-sizing: border-box;
  align-self: center;
  justify-self: center;
  text-align: center;
  min-width: 12rem;
  max-height: 20rem;
  padding: 3rem 2rem;
  background-color: rgba(167, 180, 180, 0.5333333333);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  margin: auto;
}
.skills .container .grid-col-3 .skill-box .icon {
  font-size: 3rem;
  color: #f3615e;
}
.skills .container .grid-col-3 .skill-box .title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
  font-weight: 600;
}
.skills .container .grid-col-3 .skill-box .text {
  font-size: 1.4rem;
  text-align: center;
  color: #555;
  font-weight: 500;
}
.skills .container .grid-col-6 {
  display: grid;
  max-width: 120rem;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  gap: 2rem;
  border-radius: 10px;
}
.skills .container .grid-col-6 img {
  font-size: 2rem;
  max-width: 5rem;
}/*# sourceMappingURL=Skills.module.css.map */