@import "../../global.scss";
.works {
  background-color: $color-background-light;
  height: auto !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0rem 3rem;

  .grid-col-4 {
    max-width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-items: center;
    align-items: center;
    padding: 2rem;

    h3 {
      grid-column: 1/-1;
      text-align: center;
      font-size: 2rem;
      color: $text-color-primary;
      border-left: 5px solid $color-primary;
      padding: 0.5rem;
      margin-top: 1rem;
    }
    .card {
      background-color: $color-tertiary;
      max-width: 100%;
      border-radius: 10px;
      box-shadow: $shadow;
      transition: all 0.5s ease-out;
      transform: scale(1);
      min-height: 30rem;
      // padding: 1rem;
      img {
        width: 100%;
        border-radius: 10px 10px 0 0;
        filter: brightness(0.9);
        transition: all 1s;
      }
      img:hover {
        filter: brightness(1);
      }
      .details {
        max-width: 100%;
        max-height: 100%;
        font-size: 1.6rem;
        padding: 2rem;
        h4 {
          font-size: 1.8rem;
          margin-bottom: 1rem;
          color: $text-color-primary;
        }

        p {
          font-size: 1.5rem;
          margin-bottom: 1.5rem;
          line-height: 1.8rem;
          color: $text-color-primary;
          font-weight: 400;
        }
        a,
        a:link,
        a:visited {
          font-size: 2rem;
          color: $color-primary;
        }
        a:hover,
        a:active {
          color: $color-secondary;
        }
      }
    }
    .card:hover {
      transform: scale(1.05);
      transition: all 0.3s ease-out;
      background-color: rgba(124, 136, 136, 0.533);
    }
  }
}

@media (max-width: $breakpoint-xl) {
  .works {
    padding: 6rem;
    .grid-col-4 {
      grid-template-columns: 1fr;
    }
  }
}
